# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
absl-py=1.4.0=pypi_0
aiohttp=3.8.4=pypi_0
aiosignal=1.3.1=pypi_0
antlr4-python3-runtime=4.9.3=pypi_0
async-timeout=4.0.2=pypi_0
attrs=22.2.0=pypi_0
axial-positional-embedding=0.2.1=pypi_0
blobfile=2.0.1=pypi_0
braceexpand=0.1.7=pypi_0
bzip2=1.0.8=h7b6447c_0
ca-certificates=2023.01.10=h06a4308_0
cachetools=5.3.0=pypi_0
certifi=2022.12.7=py310h06a4308_0
charset-normalizer=3.1.0=pypi_0
click=8.1.3=pypi_0
cython=0.29.33=pypi_0
dall-e=0.1=pypi_0
dalle-pytorch=1.6.4=pypi_0
einops=0.6.0=pypi_0
exceptiongroup=1.1.1=pypi_0
filelock=3.10.0=pypi_0
frozenlist=1.3.3=pypi_0
fsspec=2023.3.0=pypi_0
ftfy=6.1.1=pypi_0
google-auth=2.16.2=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
grpcio=1.51.3=pypi_0
huggingface-hub=0.13.2=pypi_0
idna=3.4=pypi_0
iniconfig=2.0.0=pypi_0
ld_impl_linux-64=2.38=h1181459_1
libffi=3.3=he6710b0_2
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libstdcxx-ng=11.2.0=h1234567_1
libuuid=1.41.5=h5eee18b_0
lightning-utilities=0.8.0=pypi_0
lxml=4.9.2=pypi_0
markdown=3.4.1=pypi_0
markupsafe=2.1.2=pypi_0
multidict=6.0.4=pypi_0
mypy=1.1.1=pypi_0
mypy-extensions=1.0.0=pypi_0
ncurses=6.4=h6a678d5_0
oauthlib=3.2.2=pypi_0
omegaconf=2.3.0=pypi_0
openssl=1.1.1t=h7f8727e_0
pillow=9.4.0=pypi_0
pip=23.0.1=py310h06a4308_0
pluggy=1.0.0=pypi_0
protobuf=4.22.1=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycryptodomex=3.17=pypi_0
pydeprecate=0.3.2=pypi_0
pytest=7.2.2=pypi_0
python=3.10.0=h12debd9_5
pytorch-fid=0.3.0=pypi_0
pytorch-lightning=1.7.7=pypi_0
pyyaml=6.0=pypi_0
readline=8.2=h5eee18b_0
regex=2022.10.31=pypi_0
requests=2.28.2=pypi_0
requests-oauthlib=1.3.1=pypi_0
rotary-embedding-torch=0.2.1=pypi_0
rsa=4.9=pypi_0
scipy=1.10.1=pypi_0
setuptools=65.6.3=py310h06a4308_0
sqlite=3.41.1=h5eee18b_0
taming-transformers-rom1504=0.0.6=pypi_0
tensorboard=2.12.0=pypi_0
tensorboard-data-server=0.7.0=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
tk=8.6.12=h1ccaba5_0
tokenizers=0.13.2=pypi_0
tomli=2.0.1=pypi_0
torchmetrics=0.11.4=pypi_0
transformers=4.27.1=pypi_0
tzdata=2022g=h04d1e81_0
urllib3=1.26.15=pypi_0
webdataset=0.2.43=pypi_0
werkzeug=2.2.3=pypi_0
wheel=0.38.4=py310h06a4308_0
xz=5.2.10=h5eee18b_1
yarl=1.8.2=pypi_0
youtokentome=1.0.6=pypi_0
zlib=1.2.13=h5eee18b_0
